<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: rgb(68, 203, 79);
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: rgb(28, 214, 127);
}

@media (max-width: 1800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<h2>Bunmi's Contact Form</h2>
<p>Hello below is my contact form, please do fill it and
I will get back to you as soon as I can. Thank you.</p>

<form class="form-inline" action="https://api.web3forms.com/submit"
  method="POST" id="form">
  <input type="hidden" name="access_key" value="7d3bbf38-44ef-4ce6-a002-315e3552c3a9" />
    <input type="hidden" name="subject" value="New form Submission for Bunmi" />
    <input type="checkbox" name="botcheck" id="" style="display: none;" />

    <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
    <input type="text" name="name" id="name" placeholder="Your name here" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
  
  
    <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
    <input type="email" name="email" id="email" placeholder="you@youremail.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
  
  
    <label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
    <input type="text" name="phone" id="phone" placeholder="+1 (647) 1234-567" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
  
  
    <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
    
    <label>
        <input type="checkbox" name="remember"> I'm not a robot
      </label>
    
    <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
      Send Message
    </button>
    

  <p class="text-base text-center text-gray-400" id="result"></p>


</form>

</body>
</html>
